{
  "name": "rosetta-web",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "node scripts/sellar-version.mjs && node scripts/check-informe-confidencial.mjs",
    "preview": "astro preview",
    "prebuild": "node scripts/check-qex-formula.mjs && node scripts/check-informe-cifras.mjs && node scripts/check-informe-geometria.mjs && node scripts/check-informe-confidencial.mjs && node scripts/sync-ledger.mjs && node scripts/build-viz-cleveland.mjs --publicar",
    "sync:ledger": "node scripts/sync-ledger.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "latest",
    "@astrojs/sitemap": "latest",
    "astro": "latest"
  },
  "devDependencies": {
    "wrangler": "4.120.1"
  }
}