{
  "name": "rosetta-quantum",
  "main": "worker.js",
  "compatibility_date": "2026-07-01",
  // run_worker_first: por defecto, si existe el archivo estatico, Cloudflare lo sirve
  // SIN invocar el Worker. Los posts de D1 funcionan igual (no hay archivo, cae al
  // Worker), pero el indice y los feeds SI existen como archivo, asi que sin esta
  // lista el codigo que inyecta las entradas de D1 no llega a ejecutarse nunca.
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    // /clases y /es/clases SI existen como archivo construido, asi que sin esta
    // lista Cloudflare los sirve tal cual y el codigo que inyecta el archivador
    // desde D1 no llega a ejecutarse nunca. Misma trampa que costo dos deploys
    // con el indice de la Biblioteca.
    "run_worker_first": ["/blog", "/blog/*", "/es/blog", "/es/blog/", "/clases", "/clases/", "/es/clases", "/es/clases/", "/llms.txt", "/rss.xml", "/sitemap-0.xml", "/v1", "/v1/*", "/mcp"]
  },
  "d1_databases": [
    { "binding": "DB", "database_name": "rosettaq-ledger", "database_id": "f0919403-5bd0-4842-a1d3-0954fdd47633" }
  ],
  // Envio nativo de correo (Cloudflare Email Routing), sin API de terceros ni secreto
  // nuevo. Confirmado por DNS PUBLICO, sin token: el MX de rosettaquantum.com apunta a
  // *.mx.cloudflare.net y el SPF incluye _spf.mx.cloudflare.net, o sea Email Routing ya
  // esta activo en la zona. `destination_address` tiene que ser una direccion YA
  // verificada en el panel de Email Routing — hello@ ya recibe correo real (memoria del
  // proyecto: "hello@ esta verificado, la regla existe"), asi que se asume verificada;
  // si no lo estuviera, el proximo deploy lo va a decir.
  "send_email": [
    { "name": "MAILER", "destination_address": "hello@rosettaquantum.com" }
  ]
}
